<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <style type="text/css">
    html,
    body {
      background-color: #f0f0f0;
      color: #0f0f0f;
      margin: 0;
      height: 100%;
      align-items: center;
      text-align: center;
      font-family: monospace;
    }

    h1 {
      margin: 0;
      font-size: large;
      line-height: 3em;
      z-index: 1;
    }

    .console {
      text-align: left;
      font-family: Courier;
      font-size: small;
      color: #CCCCCC;
      background: #000000;
      border: 1px solid #888;
      padding: 10px;
    }

    .console>div {
      border-top: 1px solid #333;
      border-left: 1px solid #333;
      padding: 2px;
    }
  </style>

  <script type="text/javascript" src="src/kn.js"></script>
  <script type="text/javascript" src="src/im.js"></script>

</head>

<body>
  <h1>kn.js</h1>
  <p>Dev project</p>
</body>

</html>
